# ProjectArcadeGame

./: .gitignore  README.md  arcadeGame.accdb  arcadeGame.laccdb  bananen.txt
ArcadeGameTest/: ArcadeGameTest.csproj
ArcadeGameTest/Game Code/Terrain Generation/: NoiseMapTests.cs  TileTests.cs
Data/: ArcadeGame.accdb  ArcadeGame.laccdb
InputName/: Program.cs
ProcectArcadeGameTest/: UnitTest1.cs
WPF Schermen Jessica/: Startscherm.sln
WPF Schermen Jessica/Afsluiten/SpelAfsluiten/: SpelAfsluiten.sln
WPF Schermen Jessica/Afsluiten/SpelAfsluiten/SpelAfsluiten/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF Schermen Jessica/Highscores/: Highscores.sln
WPF Schermen Jessica/Highscores/Highscores/: MainWindow.xaml  MainWindow.xaml.cs
WPF Schermen Jessica/Menu/Menu/: Menu.sln
WPF Schermen Jessica/Menu/Menu/Menu/: MainWindow.xaml  MainWindow.xaml.cs
WPF Schermen Jessica/Startscherm/: MainWindow.xaml  MainWindow.xaml.cs  Startscherm.csproj
WPF Schermen Jessica/Verloren/Verloren/: Verloren.sln
WPF Schermen Jessica/Verloren/Verloren/Verloren/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF Schermen Koen/Credits/: Credits.sln
WPF Schermen Koen/Credits/Credits/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF Schermen Koen/LoadfFile/Spelladenversie 2/: Spelladenversie 2.sln
WPF Schermen Koen/LoadfFile/Spelladenversie 2/Spelladenversie 2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Spelladenversie 2.csproj
WPF Schermen Koen/SaveFile/Savescreen/: Savescreen.sln
WPF Schermen Koen/SaveFile/Savescreen/Savescreen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Savescreen.csproj
WPF Schermen Koen/Uitlegscherm/Uitlegscherm/: Uitlegscherm.sln
WPF Schermen Koen/Uitlegscherm/Uitlegscherm/Uitlegscherm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF Schermen Koen/WinScreen/Gewonnen scherm/: Gewonnen scherm.sln
WPF Schermen Koen/WinScreen/Gewonnen scherm/Gewonnen scherm/: App.xaml  App.xaml.cs  Gewonnen scherm.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF_Arcade/: App.xaml  App.xaml.cs  Class1.cs  Credits.xaml  Credits.xaml.cs  Enemy.cs  EntityManager.cs  Game.xaml  Game.xaml.cs  GameImageBitmaps.cs  GameLevel.cs  Highscore.xaml  Highscore.xaml.cs  InputName.xaml  InputName.xaml.cs  KiesNaam.xaml  KiesNaam.xaml.cs  Load Screen.xaml  Load Screen.xaml.cs  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Options.xaml  Options.xaml.cs  Player.cs  Save.xaml  Save.xaml.cs  SpelAfsluiten.xaml  SpelAfsluiten.xaml.cs  Startscherm.xaml  Startscherm.xaml.cs  Tutorial.xaml  Tutorial.xaml.cs  WPF_Arcade.csproj  WPF_Arcade.sln  Welcome.xaml  Welcome.xaml.cs  Window1.xaml  Window1.xaml.cs  You lost.xaml  (+3 more)
WPF_Arcade/Game Code/: CollisionManager.cs  Exit.cs  GameImageBitmaps.cs  GameLevel.cs  Player.cs  PlayerActionScores.cs  TurnManager.cs
WPF_Arcade/Game Code/Entity Management/: CollisionManager.cs  Enemy.cs  Player.cs  TurnManager.cs
WPF_Arcade/Game Code/Terrain Generation/: NoiseMap.cs  Tile.cs  TileMap.cs
WPF_Arcade/terrain generation/: NoiseMap.cs  Tile.cs  TileMap.cs
WPF_Arcade/terrain_generation/: NoiseMap.cs  Tile.cs  TileMap.cs
