<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Spelladenversie_2</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\screenshotgame.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\screenshotgame.png" />
  </ItemGroup>

</Project>
